
spring.neo4j.uri = ${DB_URI:neo4j://localhost:7687}
spring.neo4j.authentication.username = ${DB_USERNAME:neo4j}
spring.neo4j.authentication.password = ${DB_PASSWORD:test}
spring.data.neo4j.database = ${DB_NAME:neo4j}
logging.level.org.springframework.data.neo4j = DEBUG